# /usr/etc/motion/camera1.conf
#

###########################################################
# Configuration options specific to camera 1
############################################################


# User defined name for the camera.
camera_name dustins_room

# Numeric identifier for the camera.
camera_id 3

# Authentication info
netcam_userpass user:PLACEHOLDER

# The full URL of the network camera stream.
netcam_url rtsp://10.50.0.2:8554/dustins_room
# video_device /dev/video1

# Image width in pixels.
width 1280

# Image height in pixels.
height 720

# Text to be overlayed in the lower left corner of images
text_left dustins_room

target_dir /var/lib/motion/dustins_room

# File name(without extension) for movies relative to target directory
movie_filename dustins_room_%t-%v-%Y%m%d%H%M%S
