; This file contains only the basic configuration options to get a
; system working.  There are many more options available.  Please
; consult the documentation for the complete list of all options.
;

;*************************************************
;*****   System
;*************************************************
daemon off
setup_mode off
;log_file
log_level 6
log_type ALL

;*************************************************
;*****   Camera
;*************************************************
; camera_name
; camera_id 0
;target_dir
target_dir /var/lib/motion


;*************************************************
;*****   Source
;*************************************************
;v4l2_device /dev/video0
;netcam_url

;*************************************************
;*****   Image
;*************************************************
; width 1280
; height 720
; framerate 30

;*************************************************
;*****   Overlays
;*************************************************
text_right %Y-%m-%d\n%T

;*************************************************
;*****   Method
;*************************************************
emulate_motion off
threshold 1500

;*************************************************
;*****   Masks
;*************************************************
noise_level 32
despeckle_filter EedDl

;*************************************************
;*****   Detection
;*************************************************
minimum_motion_frames 1
event_gap 60
pre_capture 3
post_capture 10

;*************************************************
;*****   Scripts
;*************************************************
on_event_start
on_event_end

;*************************************************
;*****   Picture
;*************************************************
picture_output off
picture_filename %v-%Y:%m:%d_%H:%M:%S-%q

;*************************************************
;*****   Movie
;*************************************************
movie_output on
movie_max_time 120
movie_quality 100
; default codec is mkv
; motionplus uses movie_container, movie_codec is used by motion
; movie_container mkv
movie_codec mp4
movie_filename %v-%Y%m%d%H%M%S

;*************************************************
;*****   Web Control
;*************************************************
; 0 disables webcontrol
; webcontrol_port 0
webcontrol_port 8080
webcontrol_localhost off
webcontrol_parms 0

;*************************************************
;*****   Web Stream
;*************************************************
stream_preview_scale 25
stream_quality 100
stream_maxrate 30
stream_motion on

;*************************************************
; Camera config files - One for each camera.
;*************************************************
camera /usr/local/etc/motion/camera1.conf
camera /usr/local/etc/motion/camera2.conf
camera /usr/local/etc/motion/camera3.conf
; camera /usr/local/etc/motionplus/camera4.conf

;*************************************************
; Directory to read '.conf' files for cameras.
;*************************************************
; camera_dir /usr/local/etc/motionplus/conf.d
