option domain-name-servers 10.50.0.1;
default-lease-time 600;
max-lease-time 7200;

default-lease-time 600;
max-lease-time 7200;
# Use this to enble / disable dynamic dns updates globally.
#ddns-update-style none;

# If this DHCP server is the official DHCP server for the local
# network, the authoritative directive should be uncommented.
authoritative;

# Use this to send dhcp log messages to a different log file (you also
# have to hack syslog.conf to complete the redirection).
log-facility local7;

subnet 10.50.0.0 netmask 255.255.255.0 {
  range 10.50.0.100 10.50.0.200;
  option routers 10.50.0.1;
  option domain-name-servers 10.50.0.1;
  option broadcast-address 10.50.0.255;
}

host kore {
  hardware ethernet d8:bb:c1:09:c6:4c;
  fixed-address 10.50.0.2;
}

host rh-thinkpad-p1 {
  hardware ethernet 3c:e1:a1:d1:85:c4;
  fixed-address 10.50.0.50;
}

host rpi3 {
  hardware ethernet b8:27:eb:f1:de:a8;
  fixed-address 10.50.0.11;
}

host rpi0-frontdoor {
  hardware ethernet 00:e0:4c:36:01:ae;
  fixed-address 10.50.0.13;
}

host rpi4 {
  hardware ethernet dc:a6:32:ce:84:ae;
  fixed-address 10.50.0.10;
}

host openwrt {
  hardware ethernet 68:ff:7b:e4:d5:e3;
  fixed-address 10.50.0.4;
}

host tpsw {
  hardware ethernet 28:ee:52:6d:43:00;
  fixed-address 10.50.0.3;
}
