# Disable IPv6
net.ipv6.conf.all.disable_ipv6 = 1
net.ipv6.conf.wan.disable_ipv6 = 1
net.ipv6.conf.end0.disable_ipv6 = 1
net.ipv6.conf.lan0.disable_ipv6 = 1
net.ipv6.conf.lan1.disable_ipv6 = 1
# net.ipv6.conf.wlp1s0.disable_ipv6 = 1
